# cost-saver

./: .gitignore  README.md  pom.xml
myUtils/: w10_add_idea_open_project_from_folder.reg
src/main/java/ca/costsaver/controller/: BarCodeController.java  IndexController.java  ProductController.java  SelectBrandController.java  StoreController.java
src/main/java/ca/costsaver/entity/: Brand.java  Price.java  Product.java  Store.java
src/main/java/ca/costsaver/exception/productRepository/: ProductNotFoundException.java
src/main/java/ca/costsaver/form/: StoreForm.java
src/main/java/ca/costsaver/listener/: CostSaverApplicationListener.java
src/main/java/ca/costsaver/main/: Main01.java  Main02JDBC.java  Main03Logger.java  Main04Spring.java  PropTest.java
src/main/java/ca/costsaver/repository/: BrandRepository.java  InMemoryProductRepository.java  InMemoryStoreRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/ca/costsaver/repository/impl/: ProductRepositoryDao.java  ProductRepositoryImplDao.java  ProductRepositoryImplInMemory.java
src/main/java/ca/costsaver/service/: BrandService.java  ProductService.java  ServiceManager.java  StoreService.java
src/main/java/ca/costsaver/service/impl/: BrandImpl.java  BrandInit.java  ProductServiceImpl.java  ServiceManager.java  StoreImpl.java
src/main/java/ca/costsaver/web/controller/: IndexController.java  ProductController.java  StoreController.java
src/main/java/ca/exception/productRepository/: ProductNotFoundException.java
src/main/resources/: application.properties  data.sql  logback.xml
src/main/resources/db/: initDB.sql
src/main/resources/i18n/: messages.properties
src/main/resources/spring/: context.xml  services.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: edit-product.jsp  index.jsp  input-barcode.jsp  select-brand.jsp  select-store.jsp  store.jsp  stores.jsp
src/main/webapp/WEB-INF/spring/: app-ctx.xml  app-ctx_validation.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/tags/: brand-list.tag
src/test/java/ca/costsaver/repository/: InMemoryProductRepositoryTest.java  ProductRepositoryImplInMemoryTest.java
