#sample configuration


#db.url=jdbc\:postgresql\://localhost\:5432/costsaver?user\=costsaver&password\=password
db.driver=org.postgresql.Driver
#db.url=postgresql://localhost:5432/costsaver?user=costsaver&password=password
db.url=postgresql://costsaver:password@localhost:5432/costsaver


db.user=costsaver
db.password=password

db.host=localhost
db.port=5432


hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl




